# UMS

./: README.md  UMS.sln  a
AzureStorage/: AzureStorage.csproj  FileStorageService.cs  Program.cs  UploadMessageDto.cs
UMS.API/: Program.cs  UMS.API.csproj  URLs.txt  appsettings.json
UMS.API/AzureStorage/: AzureBlobStorageService.cs  IFileStorageService.cs
UMS.API/Configuration/: ApiVersioningConfig.cs  AzureStorageConfig.cs  CustomJsonSerializer.cs  HangfireConfig.cs  HealthCheckConfig.cs  KeycloakConfig.cs  OdataConfig.cs  RabbitMqConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
UMS.API/Controllers/: ClassController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
UMS.API/Controllers/Classes/: ClassController.cs  EnrollRequest.cs  RegisterClassRequest.cs
UMS.API/Controllers/Courses/: CourseController.cs  CreateCourseRequest.cs
UMS.API/Controllers/Sessions/: CreateSessionRequest.cs  SessionController.cs
UMS.API/Controllers/Students/: CreateStudentRequest.cs  StudentController.cs
UMS.API/Controllers/Teachers/: CreateTeacherRequest.cs  TeacherController.cs
UMS.API/Controllers/v1/: ClassController.cs  CourseController.cs  StudentController.cs  TeacherController.cs  TestController.cs
UMS.API/Controllers/v2/: StudentController.cs
UMS.API/Dto/: UploadFileDto.cs
UMS.API/Filters/: AddTenantHeaderParameter.cs
UMS.API/Middlewares/: GlobalExceptionHandler.cs  RequestContextLogging.cs  TenantMiddleware.cs
UMS.API/Properties/: launchSettings.json
UMS.API/RabbitMQ/: IRabbitMqProducer.cs  RabbitMqProducer.cs
UMS.API/Resources/Controllers/: TestController.en-US.Designer.cs  TestController.fr-FR.Designer.cs  TestController.fr-FR.resx
UMS.Application/: AutoMapperProfile.cs  DepenencyInjection.cs  UMS.Application.csproj
UMS.Application/Caching/: CacheService.cs  ICacheService.cs
UMS.Application/Classes/Commands/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs
UMS.Application/Classes/Commands/Enroll/: EnrollCommand.cs  EnrollCommandHandler.cs
UMS.Application/Classes/Commands/RegisterClass/: RegisterClassCommand.cs  RegisterClassCommandHandler.cs
UMS.Application/Classes/Queries/GetAllClasses/: ClassDto.cs  GetAllClassesQuery.cs  GetAllClassesQueryHandler.cs
UMS.Application/Classes/Queries/GetStudentsByClass/: GetStudentsByClassQuery.cs  GetStudentsByClassQueryHandler.cs
UMS.Application/Courses/Commands/CreateCourse/: CreateCourceCommandHandler.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs
UMS.Application/Courses/Queries/GetAllCourses/: CourseDto.cs  GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
UMS.Application/Students/Commands/AddPicture/: AddPictureCommand.cs  AddPictureCommandHandler.cs
UMS.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
UMS.Application/Students/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
UMS.Application/Students/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
UMS.Application/Students/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  StudentDto.cs
UMS.Application/Teachers/Commands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs
UMS.Application/Teachers/Queries/GetAllTeachers/: GetAllTeachersQuery.cs  GetAllTeachersQueryHandler.cs  TeacherDto.cs
UMS.Common/Converters/: TimeOnlyJsonConverter.cs
UMS.Domain/Classes/: Class.cs  ClassEnrollment.cs  Session.cs
UMS.Domain/Courses/: Course.cs  MaxStudentNumber.cs
UMS.Domain/Exceptions/Classes/: ClassNotFound.cs  EarlyClassRegistration.cs  FullClass.cs  InvalidSessionTime.cs  LateClassRegistration.cs  SessionOverlap.cs
UMS.Domain/Exceptions/Courses/: CourseNotFound.cs  InvalidClassEnrollmentDate.cs
UMS.Domain/Exceptions/Students/: StudentNotFound.cs
UMS.Domain/Exceptions/Teachers/: TeacherNotFound.cs
UMS.Domain/Shared/: Email.cs  Name.cs
UMS.Domain/Users/: Student.cs  Teacher.cs  User.cs
UMS.Infrastructure/Email/: EmailSender.cs
UMS.Persistence/: AppDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  UMS.Persistence.csproj
UMS.Persistence/Config/: ClassConfig.cs  ClassEnrollmentConfig.cs  CourseConfig.cs  StudentConfig.cs  TeacherConfig.cs
UMS.Persistence/Migrations/: 20240721132136_initial.Designer.cs  20240721132136_initial.cs  20240801034516_initial.Designer.cs  20240801034516_initial.cs  AppDbContextModelSnapshot.cs
UMS.Persistence/Services/: ITenantService.cs  TenantService.cs
